<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FighterLib.Attacker">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>Attacker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="FighterLib.Computer" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="14.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="FighterLib.Computer.PlayStyle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Computer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAgAAACAAAIAAAQAAACAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="FighterLib.Defender">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAQ=</HashCode>
      <FileName>Defender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="FighterLib.Fighter">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABAAAgAQAAAEEAAARAIBAAQAAQAAAAQAAAEA=</HashCode>
      <FileName>FIghter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FighterLib.Human" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="FighterLib.Rnd">
    <Position X="2.75" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FighterLib.Swarmer">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>Swarmer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="FighterLib.UsageException">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsageException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FighterLib.IFighter">
    <Position X="4.25" Y="9.25" Width="2.75" />
    <AssociationLine Name="Style" Type="FighterLib.FightingStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="11.507" />
        <Point X="6.75" Y="11.879" />
        <Point X="8.75" Y="11.879" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.058" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Action" Type="FighterLib.Ability" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="10.438" />
        <Point X="8.75" Y="10.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.037" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Act" Type="FighterLib.Action" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="9.25" />
        <Point X="6.75" Y="8.684" />
        <Point X="8.75" Y="8.684" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.131" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAEAAARAABAAAAABAAAAQAAAEQ=</HashCode>
      <FileName>IFighter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Style" />
      <Property Name="Action" />
      <Property Name="Act" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FighterLib.IPlayer">
    <Position X="5" Y="12.75" Width="1.5" />
    <AssociationLine Name="Fighter" Type="FighterLib.IFighter" ManuallyRouted="true">
      <Path>
        <Point X="5.594" Y="12.75" />
        <Point X="5.594" Y="11.507" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.758" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fighter" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="FighterLib.Ability">
    <Position X="8.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Ability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FighterLib.FightingStyle">
    <Position X="8.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>FightingStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="FighterLib.Action">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>